# CybersoftSolutionsPublic

./: README.md
Cybersoft/: Cybersoft.csproj  Cybersoft.sln  Program.cs  Startup.cs  appsettings.json
Cybersoft.ApplicationCore/: Cybersoft.ApplicationCore.csproj
Cybersoft.ApplicationCore/Common/Mapping/: CartItemMappingConfig.cs  DependencyInjection.cs  OrdersMappingConfig.cs
Cybersoft.ApplicationCore/Entities/: BaseEntity.cs  CartItems.cs  OrderDetails.cs  Orders.cs  Products.cs  Users.cs
Cybersoft.ApplicationCore/Enums/: UserRole.cs
Cybersoft.ApplicationCore/Exceptions/: UserNotFoundException.cs
Cybersoft.ApplicationCore/Helpers/: EmailSender.cs  SecurePasswordHasher.cs
Cybersoft.ApplicationCore/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  ICartService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISpecification.cs  IUnitOfWork.cs  IUserService.cs
Cybersoft.ApplicationCore/Models/: CartItemModel.cs  OrderDetailsModel.cs  OrderModel.cs  OrderProductDetailModel.cs  PaginatedList.cs  PaginationParams.cs  QueryPaginationParameters.cs  ShoppingCartOrderModel.cs  UserModel.cs
Cybersoft.ApplicationCore/Repositories/: ICartRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Cybersoft.ApplicationCore/Services/: CartService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs
Cybersoft.ApplicationCore/Specifications/: BaseSpecification.cs  CartItemsSpecifications.cs  OrderDetailsSpecifications.cs  OrdersSpecifications.cs  ProductsSpecifications.cs  UsersSpecifications.cs
Cybersoft.Infrastructure/: Cybersoft.Infrastructure.csproj  PredicateBuilder.cs
Cybersoft.Infrastructure/Data/: CyberSoftContext.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Cybersoft.Infrastructure/Data/Config/: CartConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Cybersoft.Infrastructure/Data/Seed/: CybersoftContextSeed.cs
Cybersoft.Infrastructure/Logging/: LoggerAdapter.cs
Cybersoft.Infrastructure/Migrations/: 20220211045932_Initial.Designer.cs  20220211045932_Initial.cs  20220811101341_addProductsIsDeleted.Designer.cs  20220811101341_addProductsIsDeleted.cs  20220811101635_addProductsIsDeleted2.Designer.cs  20220811101635_addProductsIsDeleted2.cs  CyberSoftContextModelSnapshot.cs
Cybersoft.Infrastructure/Repositories/: CartRepository.cs  EfRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Cybersoft/Authentication/: IJwtAuthenticationManager.cs  IRefreshTokenGenerator.cs  JwtAuthenticationManager.cs  RefreshTokenGenerator.cs  TokenRefreshHelper.cs
Cybersoft/Controllers/: CartController.cs  CommonApiController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs
Cybersoft/Models/: AuthConfigurationModel.cs  ClientConfigurationModel.cs  ErrorModel.cs  ErrorViewModel.cs  ExceptionMiddleWare.cs  ExceptionMiddlewareExtensions.cs  JwtResponse.cs  MetricRequest.cs  OkObjectBulkResult.cs  RefreshTokenCredentials.cs
Cybersoft/WebApp/cybersoft/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Cybersoft/WebApp/cybersoft/src/: index.html  main.ts  manifest.webmanifest  styles.scss
Cybersoft/WebApp/cybersoft/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  route-animations.ts
Cybersoft/WebApp/cybersoft/src/app/components/account/: account-routing.module.ts  account.component.html  account.component.scss  account.component.ts  account.module.ts
Cybersoft/WebApp/cybersoft/src/app/components/admin/: admin-routing.module.ts  admin.module.ts
Cybersoft/WebApp/cybersoft/src/app/components/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
Cybersoft/WebApp/cybersoft/src/app/components/orders/: orders.component.html  orders.component.scss  orders.component.ts
Cybersoft/WebApp/cybersoft/src/app/components/profile/: profile-routing.module.ts  profile.module.ts
Cybersoft/WebApp/cybersoft/src/app/components/shopping-cart/: shopping-cart.component.html  shopping-cart.component.scss  shopping-cart.component.ts
Cybersoft/WebApp/cybersoft/src/app/helpers/: auth.guard.ts
Cybersoft/WebApp/cybersoft/src/app/models/account/: account.ts  alert.ts  index.ts  refresh-token-model.ts
Cybersoft/WebApp/cybersoft/src/app/models/cart/: cart-item.spec.ts  cart-item.ts
Cybersoft/WebApp/cybersoft/src/app/models/order/: order.spec.ts  order.ts
Cybersoft/WebApp/cybersoft/src/app/models/paged-collection/: paged-collection.ts
Cybersoft/WebApp/cybersoft/src/app/models/product/: product.spec.ts  product.ts  upsertProduct.ts
Cybersoft/WebApp/cybersoft/src/app/models/toast/: toast-event-types.ts  toast-event.ts
Cybersoft/WebApp/cybersoft/src/app/models/user/: user.spec.ts  user.ts
Cybersoft/WebApp/cybersoft/src/app/services/account/: account.service.ts  alert.service.ts  index.ts
Cybersoft/WebApp/cybersoft/src/app/services/cart/: cart.service.ts
Cybersoft/WebApp/cybersoft/src/app/services/messenger/: messenger.service.ts
Cybersoft/WebApp/cybersoft/src/app/services/order/: order.service.ts
Cybersoft/WebApp/cybersoft/src/app/services/product/: product.service.ts
Cybersoft/WebApp/cybersoft/src/app/services/state/: state.service.ts
Cybersoft/WebApp/cybersoft/src/app/services/toast/: toast.service.spec.ts  toast.service.ts
Cybersoft/WebApp/cybersoft/src/app/services/token-interceptor/: token-interceptor.service.ts
Cybersoft/WebApp/cybersoft/src/app/services/validator/: validator.service.ts
Cybersoft/WebApp/cybersoft/src/app/state/: app.state.ts
Cybersoft/WebApp/cybersoft/src/app/state/auth/: auth.actions.ts  auth.effects.ts  auth.reducer.ts  auth.selectors.ts
Cybersoft/WebApp/cybersoft/src/app/state/cart/: cart.actions.ts  cart.adapter.ts  cart.effects.ts  (+2 more)
Cybersoft/WebApp/cybersoft/src/assets/scss/: _neu-variables.scss
Cybersoft/WebApp/cybersoft/src/config/: api.ts
(+116 files in other folders)
